--cpu Cortex-M7.fp.dp
"realsteel_hero\startup_stm32h723xx.o"
"realsteel_hero\main.o"
"realsteel_hero\gpio.o"
"realsteel_hero\freertos.o"
"realsteel_hero\dma.o"
"realsteel_hero\fdcan.o"
"realsteel_hero\memorymap.o"
"realsteel_hero\spi.o"
"realsteel_hero\tim.o"
"realsteel_hero\usart.o"
"realsteel_hero\stm32h7xx_it.o"
"realsteel_hero\stm32h7xx_hal_msp.o"
"realsteel_hero\stm32h7xx_hal_timebase_tim.o"
"realsteel_hero\stm32h7xx_hal_tim.o"
"realsteel_hero\stm32h7xx_hal_tim_ex.o"
"realsteel_hero\stm32h7xx_hal_cortex.o"
"realsteel_hero\stm32h7xx_hal_rcc.o"
"realsteel_hero\stm32h7xx_hal_rcc_ex.o"
"realsteel_hero\stm32h7xx_hal_flash.o"
"realsteel_hero\stm32h7xx_hal_flash_ex.o"
"realsteel_hero\stm32h7xx_hal_gpio.o"
"realsteel_hero\stm32h7xx_hal_hsem.o"
"realsteel_hero\stm32h7xx_hal_dma.o"
"realsteel_hero\stm32h7xx_hal_dma_ex.o"
"realsteel_hero\stm32h7xx_hal_mdma.o"
"realsteel_hero\stm32h7xx_hal_pwr.o"
"realsteel_hero\stm32h7xx_hal_pwr_ex.o"
"realsteel_hero\stm32h7xx_hal.o"
"realsteel_hero\stm32h7xx_hal_i2c.o"
"realsteel_hero\stm32h7xx_hal_i2c_ex.o"
"realsteel_hero\stm32h7xx_hal_exti.o"
"realsteel_hero\stm32h7xx_hal_fdcan.o"
"realsteel_hero\stm32h7xx_hal_spi.o"
"realsteel_hero\stm32h7xx_hal_spi_ex.o"
"realsteel_hero\stm32h7xx_hal_uart.o"
"realsteel_hero\stm32h7xx_hal_uart_ex.o"
"realsteel_hero\system_stm32h7xx.o"
"realsteel_hero\croutine.o"
"realsteel_hero\event_groups.o"
"realsteel_hero\list.o"
"realsteel_hero\queue.o"
"realsteel_hero\stream_buffer.o"
"realsteel_hero\tasks.o"
"realsteel_hero\timers.o"
"realsteel_hero\cmsis_os2.o"
"realsteel_hero\heap_4.o"
"realsteel_hero\port.o"
"realsteel_hero\chassis_task.o"
"realsteel_hero\imu_temp_ctrl.o"
"realsteel_hero\gimbal_task.o"
"realsteel_hero\shoot_task.o"
"realsteel_hero\referee_task.o"
"realsteel_hero\motor.o"
"realsteel_hero\bmi088driver.o"
"realsteel_hero\bmi088middleware.o"
"realsteel_hero\chassis_perform.o"
"realsteel_hero\gimbal_perform.o"
"realsteel_hero\chassis_power_control.o"
"realsteel_hero\crc_ref.o"
"realsteel_hero\bsp_usart.o"
"realsteel_hero\can_bsp.o"
"realsteel_hero\bsp_dwt.o"
"realsteel_hero\controller.o"
"realsteel_hero\kalman_filter.o"
"realsteel_hero\pid.o"
"realsteel_hero\quaternionekf.o"
"realsteel_hero\user_lib.o"
"realsteel_hero\mahonyahrs.o"
"realsteel_hero\ui_interface.o"
"realsteel_hero\ui_default_cap_0.o"
"realsteel_hero\ui_default_chassis_1_0.o"
"realsteel_hero\ui_default_chassis_1_1.o"
"realsteel_hero\ui_default_clip_0.o"
"realsteel_hero\ui_default_clip_1.o"
"realsteel_hero\ui_default_fric_0.o"
"realsteel_hero\ui_default_fric_1.o"
"realsteel_hero\ui_default_static_1_0.o"
"realsteel_hero\ui_default_static_1_1.o"
"realsteel_hero\ui_default_static_1_2.o"
"realsteel_hero\ui_default_static_1_3.o"
"realsteel_hero\ui_default_static_1_4.o"
"realsteel_hero\ui_default_static_2_0.o"
"realsteel_hero\ui.o"
"realsteel_hero\basicmathfunctions.o"
"realsteel_hero\basicmathfunctionsf16.o"
"realsteel_hero\bayesfunctions.o"
"realsteel_hero\bayesfunctionsf16.o"
"realsteel_hero\commontables.o"
"realsteel_hero\commontablesf16.o"
"realsteel_hero\complexmathfunctions.o"
"realsteel_hero\complexmathfunctionsf16.o"
"realsteel_hero\controllerfunctions.o"
"realsteel_hero\distancefunctions.o"
"realsteel_hero\distancefunctionsf16.o"
"realsteel_hero\fastmathfunctions.o"
"realsteel_hero\fastmathfunctionsf16.o"
"realsteel_hero\filteringfunctions.o"
"realsteel_hero\filteringfunctionsf16.o"
"realsteel_hero\interpolationfunctions.o"
"realsteel_hero\interpolationfunctionsf16.o"
"realsteel_hero\matrixfunctions.o"
"realsteel_hero\matrixfunctionsf16.o"
"realsteel_hero\quaternionmathfunctions.o"
"realsteel_hero\svmfunctions.o"
"realsteel_hero\svmfunctionsf16.o"
"realsteel_hero\statisticsfunctions.o"
"realsteel_hero\statisticsfunctionsf16.o"
"realsteel_hero\supportfunctions.o"
"realsteel_hero\supportfunctionsf16.o"
"realsteel_hero\transformfunctions.o"
"realsteel_hero\transformfunctionsf16.o"
"realsteel_hero\windowfunctions.o"
--library_type=microlib --strict --scatter "RealSteel_Hero\RealSteel_Hero.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RealSteel_Hero.map" -o RealSteel_Hero\RealSteel_Hero.axf